
warrior.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm-back-000
  rotate: false
  xy: 82, 238
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
arm-front-000
  rotate: false
  xy: 38, 239
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
arm-front-001
  rotate: false
  xy: 60, 239
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
body-000
  rotate: true
  xy: 194, 202
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
body-001
  rotate: true
  xy: 223, 202
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
head-000
  rotate: false
  xy: 56, 214
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
head-001
  rotate: false
  xy: 2, 188
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
head-002
  rotate: false
  xy: 29, 186
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
l-leg-000
  rotate: false
  xy: 2, 240
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
l-leg-001
  rotate: false
  xy: 20, 240
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
r-leg-000
  rotate: true
  xy: 102, 236
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
r-leg-001
  rotate: true
  xy: 119, 236
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 136, 232
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
shield-000
  rotate: true
  xy: 60, 183
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
shield-001
  rotate: true
  xy: 2, 216
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
shield-002
  rotate: true
  xy: 29, 215
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
shield-003
  rotate: true
  xy: 167, 206
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
slash-000
  rotate: true
  xy: 90, 168
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
weapon-000
  rotate: true
  xy: 171, 231
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
weapon-001
  rotate: true
  xy: 82, 212
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
weapon-002
  rotate: true
  xy: 209, 229
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
weapon-003
  rotate: true
  xy: 124, 208
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
