
warrior.png
size: 242,46
format: RGBA8888
filter: Linear,Linear
repeat: none
arm-back
  rotate: false
  xy: 161, 2
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
arm-up
  rotate: false
  xy: 181, 3
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 190, 17
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 217, 20
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
l-leg
  rotate: false
  xy: 203, 5
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
r-leg
  rotate: false
  xy: 221, 3
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 141, 11
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
shield-000
  rotate: false
  xy: 161, 16
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
slash
  rotate: true
  xy: 73, 6
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
weapon-000
  rotate: false
  xy: 120, 8
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
weapon-001
  rotate: false
  xy: 26, 4
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
weapon-002
  rotate: false
  xy: 50, 4
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
weapon-003
  rotate: false
  xy: 2, 3
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
