
warrior.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm-back-000
  rotate: true
  xy: 181, 68
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
arm-front-000
  rotate: false
  xy: 85, 82
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
arm-front-001
  rotate: true
  xy: 177, 12
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
body-000
  rotate: true
  xy: 188, 206
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
body-001
  rotate: true
  xy: 188, 156
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
head-000
  rotate: false
  xy: 139, 116
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
head-001
  rotate: true
  xy: 126, 53
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
head-002
  rotate: true
  xy: 80, 192
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
l-leg-000
  rotate: true
  xy: 142, 166
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
l-leg-001
  rotate: true
  xy: 164, 166
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
r-leg-000
  rotate: true
  xy: 80, 163
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
r-leg-001
  rotate: true
  xy: 111, 163
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 42, 12
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
shield-000
  rotate: false
  xy: 85, 106
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
shield-001
  rotate: true
  xy: 122, 3
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
shield-002
  rotate: true
  xy: 187, 105
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
shield-003
  rotate: false
  xy: 137, 199
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
slash-000
  rotate: false
  xy: 2, 163
  size: 76, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
weapon-000
  rotate: false
  xy: 2, 8
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
weapon-001
  rotate: false
  xy: 80, 2
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
weapon-002
  rotate: false
  xy: 44, 82
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
weapon-003
  rotate: false
  xy: 2, 81
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
