
MergeFX.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow-1
  rotate: false
  xy: 103, 201
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
arrow-2
  rotate: false
  xy: 156, 201
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
arrow-3
  rotate: true
  xy: 209, 181
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
circle-orange
  rotate: false
  xy: 2, 163
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
circle-white
  rotate: false
  xy: 79, 138
  size: 106, 61
  orig: 106, 61
  offset: 0, 0
  index: -1
circle-yellow
  rotate: false
  xy: 44, 207
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
dot-1
  rotate: false
  xy: 2, 242
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
dot-2
  rotate: false
  xy: 10, 242
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
dot-3
  rotate: false
  xy: 215, 240
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
line-1
  rotate: true
  xy: 17, 241
  size: 6, 55
  orig: 6, 55
  offset: 0, 0
  index: -1
line-2
  rotate: true
  xy: 74, 241
  size: 6, 50
  orig: 6, 50
  offset: 0, 0
  index: -1
line-3
  rotate: true
  xy: 126, 241
  size: 6, 87
  orig: 6, 87
  offset: 0, 0
  index: -1
star-1
  rotate: false
  xy: 224, 234
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
star-2
  rotate: true
  xy: 23, 221
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
star-3
  rotate: false
  xy: 2, 221
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
