
Slime.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body-000
  rotate: true
  xy: 2, 15
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
body-001
  rotate: true
  xy: 32, 15
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
body-002
  rotate: false
  xy: 41, 73
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
body-003
  rotate: true
  xy: 62, 19
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
head-000
  rotate: true
  xy: 65, 104
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
head-001
  rotate: true
  xy: 2, 69
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
head-002
  rotate: true
  xy: 95, 64
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
head-003
  rotate: false
  xy: 104, 105
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
l-eye-000
  rotate: false
  xy: 92, 34
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
l-eye-red
  rotate: false
  xy: 103, 56
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
mouth-000
  rotate: false
  xy: 92, 51
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
r-eye-000
  rotate: false
  xy: 92, 42
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
r-eye-red
  rotate: false
  xy: 101, 42
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 109
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
