
Slime.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body-000
  rotate: false
  xy: 50, 89
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
body-001
  rotate: true
  xy: 2, 18
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
body-002
  rotate: true
  xy: 39, 18
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
body-003
  rotate: true
  xy: 76, 24
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
head-000
  rotate: false
  xy: 78, 126
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
head-001
  rotate: false
  xy: 2, 83
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
head-002
  rotate: false
  xy: 115, 78
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
head-003
  rotate: false
  xy: 126, 126
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
l-eye-000
  rotate: false
  xy: 126, 68
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
l-eye-red
  rotate: false
  xy: 113, 51
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mouth-000
  rotate: false
  xy: 113, 62
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
r-eye-000
  rotate: false
  xy: 113, 41
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
r-eye-red
  rotate: false
  xy: 124, 51
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 131
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
