
skeleton.png
size: 253,497
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 153
  size: 149, 131
  orig: 149, 131
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 135, 10
  size: 141, 116
  orig: 141, 116
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 2
  size: 149, 131
  orig: 149, 131
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 286
  size: 238, 209
  orig: 238, 209
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 153, 219
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
