
Goblin.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
attack-particle
  rotate: false
  xy: 2, 71
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
body-000
  rotate: true
  xy: 81, 65
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
head-000
  rotate: false
  xy: 81, 93
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
head-001
  rotate: false
  xy: 45, 32
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
l-arm-000
  rotate: false
  xy: 2, 4
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
l-ear-000
  rotate: false
  xy: 94, 8
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
l-eye-000
  rotate: true
  xy: 44, 75
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
l-leg-000
  rotate: false
  xy: 115, 74
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
nose-000
  rotate: true
  xy: 103, 49
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
r-arm-000
  rotate: true
  xy: 25, 5
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
r-ear-000
  rotate: true
  xy: 81, 34
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
r-eye-000
  rotate: false
  xy: 44, 71
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
r-leg-000
  rotate: true
  xy: 103, 35
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 48, 5
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
weapon-000
  rotate: false
  xy: 44, 81
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
weapon-001
  rotate: false
  xy: 2, 20
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
